@media (max-width: 1140px){
	.container{
		width: 1080px;
	}
}
@media(max-width: 1100px){
	.container{
		width: 1000px;

	}
	.nav-bar{
		box-shadow: none;

	}
	.section-1-text-box{
		width: 400px;
		padding-left: 20px;
	}
	iframe{
		margin-left: 30px;
		width: 300px;
		height: 200px;

	}
	.section-3-item{
		flex-wrap: wrap;
	}

}
@media(max-width: 1020px){
	.container{
		width: 900px;
	}
	.nav-item{
		margin-left: 10px;
	}
	.nav-link{
		font-size: 12px;
		font-weight: 700;
	}
	.nav-button{
		width: 100px;
		height: 25px;
		font-size: 12px;
	}
	.section-1-title{
		font-size: 25px;
	}
	.section-1-subtext{
		font-size: 15px;
	}
	.section-1-link{
		padding: 5px 10px;
		font-size: 12px;
	}
	.section-2-title, .section-3-title{
		font-size: 25px;
	}
	.section-2-subtext, .section-3-subtext{
		width: 350px;
		font-size: 12px;
	}
	.section-2-item{
		width: 200px;
	}
	.section-2-button, .section-2-link{
		font-size: 12px;
		width: 100px;
		height: 20px;
	}
	.section-3-list{
		display: flex;
		flex-direction: column;
	}
	.section-3-item{
		width: 250px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin: 10px auto;
		border: 1px solid rgba(0,0,0, 0.5);

	}
	.section-3-item:hover{
		box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.5)
	}
	.section-3-item-image{
		width: 150px;
	}
	.section-3-item-title{
		padding-top: 10px;
		font-size: 15px;
	}
	.section-3-item-subtext{
		font-size: 12px;
	}
	.section-4 .container{
		margin: 0 auto;
		background-color: #00BAFC;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}
@media(max-width: 920px){
	.container{
		width:  800px;
	}
}
@media(max-width: 820px){
	.container{
		width:  700px;
	}
	.footer-sub-item{
		padding-top: 5px;
	}
	.footer-sub-link{
		font-size: 12px;
		line-height: normal;
	}
}
@media(max-width: 720px){
	.container{
		width: 600px;
	}
	.nav-bar .container{
		flex-direction: column;
	}
	.logotip{
		padding: 10px 0px;
	}
}
@media(max-width: 620px){
	.container{
		width: 500px;
	}
	.section-1-main{
		padding-top: 20px;
		flex-direction: column;
	}
	iframe{
		width: 100%;
		margin: 0 auto;
		padding-top: 20px;
	}
	.section-1-text-box{
		text-align: center;
		margin: 0 auto;
	}
	.section-4-subtext{
		width: 100%;
	}
	.footer-item-text{
		font-size: 12px;
		width: 100%;
	}
	.footer-item{
		padding-left: 20px;
	}
}
@media(max-width: 520px){
	.container{
		width: 400px;
		position: relative;	
	}
	.responsive-menu{
		display: block;
		width: 20px;
		outline: none;
		border: none;
		background-color: inherit;
		cursor: pointer;
	}
	.nav-link{
		display: none;
	}
	.responsive-active{
		display: block;
		font-size: 15px;
	}
	.nav-list{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.nav-bar .container{
		transform: translateY(-10px);
		flex-direction: unset;
		align-items: center;
		position: fixed;
		background-color: white;
		z-index: 10;
		width: 100%;
		border-bottom: 1px solid rgba(0,0,0, 0.5);
	}
	.nav-button {
    width: 80px;
    font-size: 8px;
    margin-right: 10px;
	}
	.logotip{
		padding-left: 10px;
	}
	.section-1-title {
    font-size: 20px;
    padding-top: 20px;
	}
	.section-1-subtext {
    font-size: 12px;
    padding-top: 10px;
	}
	iframe{
		width: 80%;
		display: block;
	}
}
@media(max-width: 420px){
	.container{
		width: 350px;
	}
	.section-1-text-box {
    width: 100%;
    }
    .section-3-button{
    	width: 30%;
    }
    .section-4{
    	min-height: 200px;
    }
    .section-4-title {
    	font-size: 20px;
    	padding-top: 30px;
    }
    .section-4-subtext{
    	font-size: 12px;
    	padding: 10px 0px;
    }
    form {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 5px;
	}
	.button-fieldset{
		width: 30%;
		height: auto;
		font-size: 12px;
	}
}